<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>北京天地人物联网系统</title>
    <style>
        body,ul,li{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .box{
            width:1060px;
            height:720px;
            border:1px solid #f90;
            border-radius:5px;
            margin:5px auto;
        }
        h3{
            text-align:center;
        }
        ul{
            list-style: none;
            border-bottom:1px solid #f90;
            overflow:hidden;
        }
        ul li{
            float:left;
            border:1px solid #f90;
            margin-left:-1px;
            padding:6px 20px;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom:none;
            cursor:pointer;
        }
        ul li:first-child{
            background:#f90;
        }
        ul li:first-child a{
            color:white;
        }
        iframe{
            width:100%;
            height:100%;
            border:none;
            background:none;
        }
		h3{
		font-size: 150%
		
		}
		p{
		
		text-align:right;
		}
		.topbutton{
			width: 100%;
			display:inline;
			
			
			}
		
		.t1{
			width: 60%;
			display: inline-block;
			 position:relative;
             left:-20px;
			
		}
		.t2{
			display: inline-block;
			width: 15%;
			 position:relative;
             left:10px;

		}
		.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
</head>


<body>
<div class="box">
<div class = "topbutton">
    <ul id="example1">
        <li><a href="main.html" target="content1">罐系统</a></li>
		<li><a href="Trend/trend.php" target="content1">历史数据</a></li>
    </ul>
    <iframe src="main.html" name="content1" ></iframe>
</div>


<script>
    var lis=document.querySelectorAll("#example1 li");
    var len=lis.length;
	lis[0].style.background="white";
    lis[0].querySelector("a").style.color="black";
	lis[1].style.background="#f90";
    lis[1].querySelector("a").style.color="white";	
//切换页签样式：遍历li，给li绑定onclick事件
    for(var i=0;i<len;i++){
        lis[i].onclick=function(){
            //切换页签样式↓
            for(var i=0;i<len;i++){
                if(lis[i]==this){//判断是否为当前对象
                    lis[i].style.background="#f90";
                    lis[i].querySelector("a").style.color="white";
                }else{
                    lis[i].style.background="white";
                    lis[i].querySelector("a").style.color="black";
                }
            }
        }
    }
</script>

</body>
</html>